// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 141D1F6812FF4DC100F59DEA /* DesignPatterns */;
		activeTarget = 8DD76F620486A84900D96B5E /* DesignPatterns */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DesignPatterns */,
		);
		codeSenseManager = 141D1F7212FF4DC600F59DEA /* Code sense */;
		executables = (
			141D1F6812FF4DC100F59DEA /* DesignPatterns */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319322902;
			PBXWorkspaceStateSaveDate = 319322902;
		};
		perUserProjectItems = {
			141D200212FF588100F59DEA = 141D200212FF588100F59DEA /* PBXTextBookmark */;
			141D200C12FF588100F59DEA = 141D200C12FF588100F59DEA /* PBXTextBookmark */;
			141D200D12FF588100F59DEA = 141D200D12FF588100F59DEA /* PBXTextBookmark */;
			141D200E12FF588100F59DEA = 141D200E12FF588100F59DEA /* PBXTextBookmark */;
			141D200F12FF588100F59DEA = 141D200F12FF588100F59DEA /* PBXTextBookmark */;
			141D201012FF588100F59DEA = 141D201012FF588100F59DEA /* PBXTextBookmark */;
			141D201112FF588100F59DEA = 141D201112FF588100F59DEA /* PBXTextBookmark */;
			141D201212FF588100F59DEA = 141D201212FF588100F59DEA /* PBXTextBookmark */;
			141D201312FF588100F59DEA = 141D201312FF588100F59DEA /* PBXTextBookmark */;
			149A470412FF7802006D6551 = 149A470412FF7802006D6551 /* PBXBookmark */;
			149A470512FF783A006D6551 = 149A470512FF783A006D6551 /* PBXTextBookmark */;
			149A470612FF783A006D6551 = 149A470612FF783A006D6551 /* PBXTextBookmark */;
			149A470712FF783A006D6551 = 149A470712FF783A006D6551 /* PBXTextBookmark */;
			149A470812FF783A006D6551 = 149A470812FF783A006D6551 /* PBXTextBookmark */;
			149A470D12FF783A006D6551 = 149A470D12FF783A006D6551 /* PBXTextBookmark */;
			149F1D1712FF749D002601A2 = 149F1D1712FF749D002601A2 /* PBXTextBookmark */;
			149F1D1812FF749D002601A2 = 149F1D1812FF749D002601A2 /* PBXTextBookmark */;
			149F1D1912FF749D002601A2 = 149F1D1912FF749D002601A2 /* PBXTextBookmark */;
			149F1D1B12FF749D002601A2 = 149F1D1B12FF749D002601A2 /* PBXTextBookmark */;
			149F1D1C12FF749D002601A2 = 149F1D1C12FF749D002601A2 /* PBXTextBookmark */;
			149F1D1D12FF749D002601A2 = 149F1D1D12FF749D002601A2 /* PBXTextBookmark */;
			149F1D1E12FF749D002601A2 = 149F1D1E12FF749D002601A2 /* PBXTextBookmark */;
			149F1D1F12FF749D002601A2 = 149F1D1F12FF749D002601A2 /* PBXTextBookmark */;
			149F1D2012FF749D002601A2 = 149F1D2012FF749D002601A2 /* PBXTextBookmark */;
			149F1D2112FF749D002601A2 = 149F1D2112FF749D002601A2 /* PBXTextBookmark */;
			149F1D2212FF749D002601A2 = 149F1D2212FF749D002601A2 /* PBXTextBookmark */;
			149F1D2312FF749D002601A2 = 149F1D2312FF749D002601A2 /* PBXTextBookmark */;
			149F1D2412FF749D002601A2 = 149F1D2412FF749D002601A2 /* PBXTextBookmark */;
			149F1D2512FF749D002601A2 = 149F1D2512FF749D002601A2 /* PBXTextBookmark */;
			149F1D2612FF749D002601A2 = 149F1D2612FF749D002601A2 /* PBXTextBookmark */;
			149F1D2712FF749D002601A2 = 149F1D2712FF749D002601A2 /* PBXTextBookmark */;
			149F1D2812FF749D002601A2 = 149F1D2812FF749D002601A2 /* PBXTextBookmark */;
			149F1D2912FF749D002601A2 = 149F1D2912FF749D002601A2 /* PBXTextBookmark */;
			149F1D2A12FF749D002601A2 = 149F1D2A12FF749D002601A2 /* PBXTextBookmark */;
			149F1D2C12FF749D002601A2 = 149F1D2C12FF749D002601A2 /* PBXTextBookmark */;
			149F1D2D12FF749D002601A2 = 149F1D2D12FF749D002601A2 /* PBXTextBookmark */;
			149F1D2E12FF749D002601A2 = 149F1D2E12FF749D002601A2 /* PBXTextBookmark */;
			14C5C5A81303C1B1001BD555 = 14C5C5A81303C1B1001BD555 /* PBXTextBookmark */;
			14C5C5AF13045478001BD555 = 14C5C5AF13045478001BD555 /* PBXTextBookmark */;
			14C5C5B013045478001BD555 = 14C5C5B013045478001BD555 /* PBXTextBookmark */;
			14C5C5B213045478001BD555 = 14C5C5B213045478001BD555 /* PBXTextBookmark */;
			14C5C5B313045478001BD555 = 14C5C5B313045478001BD555 /* PBXTextBookmark */;
			14C5C5B8130454CB001BD555 = 14C5C5B8130454CB001BD555 /* PBXTextBookmark */;
			14C5C5B9130454CB001BD555 = 14C5C5B9130454CB001BD555 /* PBXTextBookmark */;
			14C5C5BA130454CB001BD555 = 14C5C5BA130454CB001BD555 /* PBXTextBookmark */;
			14C5C5BB130454CB001BD555 = 14C5C5BB130454CB001BD555 /* PBXTextBookmark */;
			14C5C5BE13045666001BD555 = 14C5C5BE13045666001BD555 /* PBXTextBookmark */;
			14C5C5BF13045666001BD555 = 14C5C5BF13045666001BD555 /* PBXTextBookmark */;
			14C5C5C013045666001BD555 = 14C5C5C013045666001BD555 /* PBXTextBookmark */;
			14C5C5C113045666001BD555 = 14C5C5C113045666001BD555 /* PBXTextBookmark */;
			14C5C5C213045666001BD555 = 14C5C5C213045666001BD555 /* PBXTextBookmark */;
			14C5C5C313045666001BD555 = 14C5C5C313045666001BD555 /* PBXTextBookmark */;
			14C5C5C413045669001BD555 = 14C5C5C413045669001BD555 /* PBXTextBookmark */;
			14C5C5C513045669001BD555 = 14C5C5C513045669001BD555 /* PBXTextBookmark */;
			14C5C5CF13045810001BD555 = 14C5C5CF13045810001BD555 /* PBXTextBookmark */;
			14C5C5D013045810001BD555 = 14C5C5D013045810001BD555 /* PBXTextBookmark */;
			14C5C5D513045873001BD555 = 14C5C5D513045873001BD555 /* PBXTextBookmark */;
			14C5C5D613045893001BD555 = 14C5C5D613045893001BD555 /* PBXTextBookmark */;
			14C5C5E713045AA2001BD555 = 14C5C5E713045AA2001BD555 /* PBXTextBookmark */;
			14C5C5E813045AA2001BD555 = 14C5C5E813045AA2001BD555 /* PBXTextBookmark */;
			14C5C5E913045AA2001BD555 = 14C5C5E913045AA2001BD555 /* PBXTextBookmark */;
			14C5C5F513045BF2001BD555 = 14C5C5F513045BF2001BD555 /* PBXTextBookmark */;
			14C5C5F613045BF2001BD555 = 14C5C5F613045BF2001BD555 /* PBXTextBookmark */;
			14C5C5F713045BF2001BD555 = 14C5C5F713045BF2001BD555 /* PBXTextBookmark */;
			14C5C5F813045BF2001BD555 = 14C5C5F813045BF2001BD555 /* PBXTextBookmark */;
			14C5C5FF13045BF2001BD555 = 14C5C5FF13045BF2001BD555 /* PBXTextBookmark */;
			14C5C6221304613E001BD555 = 14C5C6221304613E001BD555 /* PBXTextBookmark */;
			14C5C6231304613E001BD555 = 14C5C6231304613E001BD555 /* PBXTextBookmark */;
			14C5C6241304613E001BD555 = 14C5C6241304613E001BD555 /* PBXTextBookmark */;
			14C5C6251304613E001BD555 = 14C5C6251304613E001BD555 /* PBXTextBookmark */;
			14C5C6261304613E001BD555 = 14C5C6261304613E001BD555 /* PBXTextBookmark */;
			14C5C6271304613E001BD555 = 14C5C6271304613E001BD555 /* PBXTextBookmark */;
			14C5C62813046148001BD555 = 14C5C62813046148001BD555 /* PBXTextBookmark */;
			14C5C62913046148001BD555 = 14C5C62913046148001BD555 /* PBXTextBookmark */;
			14C5C62A13046148001BD555 = 14C5C62A13046148001BD555 /* PBXTextBookmark */;
			14C5C62B13046148001BD555 = 14C5C62B13046148001BD555 /* PBXTextBookmark */;
			14C5C62C13046148001BD555 = 14C5C62C13046148001BD555 /* PBXTextBookmark */;
			14C5C62D13046148001BD555 = 14C5C62D13046148001BD555 /* PBXTextBookmark */;
			14F0E79113087B240070E116 /* PBXTextBookmark */ = 14F0E79113087B240070E116 /* PBXTextBookmark */;
			14F0E79213087B240070E116 /* PBXTextBookmark */ = 14F0E79213087B240070E116 /* PBXTextBookmark */;
			14F0E79313087B240070E116 /* PBXTextBookmark */ = 14F0E79313087B240070E116 /* PBXTextBookmark */;
			14F0E7A013087C870070E116 /* PBXTextBookmark */ = 14F0E7A013087C870070E116 /* PBXTextBookmark */;
			14F0E7A113087C870070E116 /* PBXTextBookmark */ = 14F0E7A113087C870070E116 /* PBXTextBookmark */;
			14F0E7A213087C870070E116 /* PBXBookmark */ = 14F0E7A213087C870070E116 /* PBXBookmark */;
			14F0E7A313087C870070E116 /* PBXTextBookmark */ = 14F0E7A313087C870070E116 /* PBXTextBookmark */;
			14F0E7B513087CFD0070E116 /* PBXTextBookmark */ = 14F0E7B513087CFD0070E116 /* PBXTextBookmark */;
			14F0E7B613087CFD0070E116 /* PBXTextBookmark */ = 14F0E7B613087CFD0070E116 /* PBXTextBookmark */;
			14F0E7B713087CFD0070E116 /* PBXTextBookmark */ = 14F0E7B713087CFD0070E116 /* PBXTextBookmark */;
			14F0E7B813087CFD0070E116 /* PBXTextBookmark */ = 14F0E7B813087CFD0070E116 /* PBXTextBookmark */;
			14F0E7B913087CFD0070E116 /* PBXTextBookmark */ = 14F0E7B913087CFD0070E116 /* PBXTextBookmark */;
			14F0E7BA13087CFD0070E116 /* PBXTextBookmark */ = 14F0E7BA13087CFD0070E116 /* PBXTextBookmark */;
		};
		sourceControlManager = 141D1F7112FF4DC600F59DEA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 806}}";
			sepNavSelRange = "{25, 4}";
			sepNavVisRange = "{0, 143}";
		};
	};
	141D1F6812FF4DC100F59DEA /* DesignPatterns */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DesignPatterns;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	141D1F7112FF4DC600F59DEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	141D1F7212FF4DC600F59DEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	141D1F7612FF4E2C00F59DEA /* abfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	141D1F7712FF4E2C00F59DEA /* adapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2096}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	141D1F7812FF4E2C00F59DEA /* bridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4144}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{384, 843}";
		};
	};
	141D1F7912FF4E2C00F59DEA /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2752}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 39}, {796, 734}}";
		};
	};
	141D1F7B12FF4E2C00F59DEA /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 806}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	141D1F7C12FF4E2C00F59DEA /* Foundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2560}}";
			sepNavSelRange = "{2778, 5}";
			sepNavVisRange = "{892, 397}";
		};
	};
	141D1F7D12FF4E2C00F59DEA /* Geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	141D1F7E12FF4E2C00F59DEA /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	141D1F7F12FF4E2C00F59DEA /* maze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7024}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 39}, {796, 734}}";
		};
	};
	141D1F8012FF4E2C00F59DEA /* MazeFactories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	141D1F8112FF4E2C00F59DEA /* MazeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	141D1F8212FF4E2C00F59DEA /* MazeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	141D1F8312FF4E2C00F59DEA /* MazeParts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	141D1F8412FF4E2C00F59DEA /* chain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3600}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1322, 395}";
		};
	};
	141D1F8512FF4E2C00F59DEA /* command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2544}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	141D1F8612FF4E2C00F59DEA /* composite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2848}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 39}, {796, 734}}";
		};
	};
	141D1F8712FF4E2C00F59DEA /* decorator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2176}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{974, 221}";
			sepNavWindowFrame = "{{15, 39}, {796, 734}}";
		};
	};
	141D1F8812FF4E2C00F59DEA /* facade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	141D1F8912FF4E2C00F59DEA /* factorymeth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3184}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{1476, 312}";
		};
	};
	141D1F8A12FF4E2C00F59DEA /* flyweight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2112}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	141D1F8B12FF4E2C00F59DEA /* interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2976}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	141D1F8C12FF4E2C00F59DEA /* iterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5568}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{1214, 274}";
		};
	};
	141D1F8D12FF4E2C00F59DEA /* mediator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2096}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	141D1F8E12FF4E2C00F59DEA /* memento.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2656}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{306, 361}";
		};
	};
	141D1F8F12FF4E2C00F59DEA /* observer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2960}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{448, 385}";
		};
	};
	141D1F9012FF4E2C00F59DEA /* prototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2160}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{1165, 396}";
		};
	};
	141D1F9112FF4E2C00F59DEA /* proxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3344}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	141D1F9212FF4E2C00F59DEA /* singleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2304}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	141D1F9312FF4E2C00F59DEA /* state.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2400}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{294, 223}, {796, 734}}";
		};
	};
	141D1F9412FF4E2C00F59DEA /* strategy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3280}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{786, 912}";
		};
	};
	141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{371, 201}, {796, 734}}";
		};
	};
	141D1F9612FF4E2C00F59DEA /* tmethod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1648}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	141D1F9712FF4E2C00F59DEA /* visitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4240}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	141D200212FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D200312FF588100F59DEA /* singleton.ii */;
		name = "singleton.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	141D200312FF588100F59DEA /* singleton.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = singleton.ii;
		path = "/Users/jtherrell/src/DesignPatterns/build/DesignPatterns.build/Debug/DesignPatterns.build/Objects-normal/x86_64/singleton.ii";
		sourceTree = "<absolute>";
	};
	141D200C12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7B12FF4E2C00F59DEA /* defs.h */;
		name = "defs.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	141D200D12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7C12FF4E2C00F59DEA /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	141D200E12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7D12FF4E2C00F59DEA /* Geom.h */;
		name = "Geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	141D200F12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7E12FF4E2C00F59DEA /* List.h */;
		name = "List.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	141D201012FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7F12FF4E2C00F59DEA /* maze.h */;
		name = "maze.h: 267";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	141D201112FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8012FF4E2C00F59DEA /* MazeFactories.h */;
		name = "MazeFactories.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	141D201212FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8112FF4E2C00F59DEA /* MazeFactory.h */;
		name = "MazeFactory.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	141D201312FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8212FF4E2C00F59DEA /* MazeGame.h */;
		name = "MazeGame.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	149A470412FF7802006D6551 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
	};
	149A470512FF783A006D6551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9712FF4E2C00F59DEA /* visitor.cpp */;
		name = "visitor.cpp: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	149A470612FF783A006D6551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 36";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 337;
		vrLoc = 358;
	};
	149A470712FF783A006D6551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 7";
		rLen = 8;
		rLoc = 50;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	149A470812FF783A006D6551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 6";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	149A470D12FF783A006D6551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 9";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	149F1D1712FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	149F1D1812FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	149F1D1912FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7712FF4E2C00F59DEA /* adapter.cpp */;
		name = "adapter.cpp: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	149F1D1B12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8512FF4E2C00F59DEA /* command.cpp */;
		name = "command.cpp: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	149F1D1C12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8412FF4E2C00F59DEA /* chain.cpp */;
		name = "chain.cpp: 88";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 395;
		vrLoc = 1322;
	};
	149F1D1D12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7912FF4E2C00F59DEA /* builder.cpp */;
		name = "builder.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	149F1D1E12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8612FF4E2C00F59DEA /* composite.cpp */;
		name = "composite.cpp: 49";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 357;
		vrLoc = 476;
	};
	149F1D1F12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8712FF4E2C00F59DEA /* decorator.cpp */;
		name = "decorator.cpp: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	149F1D2012FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8812FF4E2C00F59DEA /* facade.cpp */;
		name = "facade.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	149F1D2112FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8912FF4E2C00F59DEA /* factorymeth.cpp */;
		name = "factorymeth.cpp: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 312;
		vrLoc = 1476;
	};
	149F1D2212FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8A12FF4E2C00F59DEA /* flyweight.cpp */;
		name = "flyweight.cpp: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	149F1D2312FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8B12FF4E2C00F59DEA /* interpreter.cpp */;
		name = "interpreter.cpp: 167";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	149F1D2412FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	149F1D2512FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8D12FF4E2C00F59DEA /* mediator.cpp */;
		name = "mediator.cpp: 8";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	149F1D2612FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8E12FF4E2C00F59DEA /* memento.cpp */;
		name = "memento.cpp: 38";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 361;
		vrLoc = 306;
	};
	149F1D2712FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8F12FF4E2C00F59DEA /* observer.cpp */;
		name = "observer.cpp: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 385;
		vrLoc = 448;
	};
	149F1D2812FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9012FF4E2C00F59DEA /* prototype.cpp */;
		name = "prototype.cpp: 8";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 396;
		vrLoc = 1165;
	};
	149F1D2912FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9112FF4E2C00F59DEA /* proxy.cpp */;
		name = "proxy.cpp: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	149F1D2A12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9212FF4E2C00F59DEA /* singleton.cpp */;
		name = "singleton.cpp: 107";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	149F1D2C12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9412FF4E2C00F59DEA /* strategy.cpp */;
		name = "strategy.cpp: 79";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 296;
		vrLoc = 939;
	};
	149F1D2D12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	149F1D2E12FF749D002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	14C5C5A81303C1B1001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 6";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	14C5C5AF13045478001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'XDrawRectangle' with no type";
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	14C5C5B013045478001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 45";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 246;
		vrLoc = 518;
	};
	14C5C5B213045478001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		rLen = 19;
		rLoc = 61;
		rType = 0;
	};
	14C5C5B313045478001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 9";
		rLen = 19;
		rLoc = 61;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	14C5C5B8130454CB001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	14C5C5B9130454CB001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	14C5C5BA130454CB001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'XDrawRectangle' with no type";
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	14C5C5BB130454CB001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 53";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 843;
		vrLoc = 384;
	};
	14C5C5BE13045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 251;
		vrLoc = 518;
	};
	14C5C5BF13045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/jtherrell/src/DesignPatterns/iterator.cpp";
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	14C5C5C013045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 1264;
	};
	14C5C5C113045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 9";
		rLen = 19;
		rLoc = 61;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	14C5C5C213045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		rLen = 19;
		rLoc = 1310;
		rType = 0;
	};
	14C5C5C313045666001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 222;
		vrLoc = 1220;
	};
	14C5C5C413045669001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 53";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 843;
		vrLoc = 384;
	};
	14C5C5C513045669001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 76";
		rLen = 19;
		rLoc = 1310;
		rType = 0;
		vrLen = 867;
		vrLoc = 987;
	};
	14C5C5CF13045810001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 80";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 907;
		vrLoc = 1173;
	};
	14C5C5D013045810001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 80";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 907;
		vrLoc = 1173;
	};
	14C5C5D513045873001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 930;
		vrLoc = 896;
	};
	14C5C5D613045893001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 924;
		vrLoc = 896;
	};
	14C5C5E713045AA2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void FilteringListTraverser<Item>::Traverse()' does not match any in class 'FilteringListTraverser<Item>'";
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	14C5C5E813045AA2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 322";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 361;
		vrLoc = 5246;
	};
	14C5C5E913045AA2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 204;
		vrLoc = 1258;
	};
	14C5C5F513045BF2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 322";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 361;
		vrLoc = 5246;
	};
	14C5C5F613045BF2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 10";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	14C5C5F713045BF2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#include nested too deeply";
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	14C5C5F813045BF2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	14C5C5FF13045BF2001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 204;
		vrLoc = 1258;
	};
	14C5C6221304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14C5C6231304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Application::AboutToOpenDocument(Document*&)'";
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	14C5C6241304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 320;
		vrLoc = 224;
	};
	14C5C6251304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 77";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 274;
		vrLoc = 1214;
	};
	14C5C6261304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7C12FF4E2C00F59DEA /* Foundation.h */;
		rLen = 5;
		rLoc = 2778;
		rType = 0;
	};
	14C5C6271304613E001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7C12FF4E2C00F59DEA /* Foundation.h */;
		name = "Foundation.h: 149";
		rLen = 5;
		rLoc = 2778;
		rType = 0;
		vrLen = 397;
		vrLoc = 892;
	};
	14C5C62813046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 83";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 883;
		vrLoc = 734;
	};
	14C5C62913046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14C5C62A13046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	14C5C62B13046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7C12FF4E2C00F59DEA /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 862;
		vrLoc = 109;
	};
	14C5C62C13046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 34";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	14C5C62D13046148001BD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	14F0E79113087B240070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	14F0E79213087B240070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	14F0E79313087B240070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	14F0E7A013087C870070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 4;
		rLoc = 25;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	14F0E7A113087C870070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3;
	};
	14F0E7A213087C870070E116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6859E8B029090EE04C91782 /* DesignPatterns.1 */;
	};
	14F0E7A313087C870070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* DesignPatterns.1 */;
		name = "DesignPatterns.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	14F0E7B513087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* DesignPatterns.1 */;
		name = "DesignPatterns.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	14F0E7B613087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7B12FF4E2C00F59DEA /* defs.h */;
		name = "defs.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	14F0E7B713087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9412FF4E2C00F59DEA /* strategy.cpp */;
		name = "strategy.cpp: 79";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 912;
		vrLoc = 786;
	};
	14F0E7B813087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7F12FF4E2C00F59DEA /* maze.h */;
		name = "maze.h: 267";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	14F0E7B913087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	14F0E7BA13087CFD0070E116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* DesignPatterns */ = {
		activeExec = 0;
		executables = (
			141D1F6812FF4DC100F59DEA /* DesignPatterns */,
		);
	};
	C6859E8B029090EE04C91782 /* DesignPatterns.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
}
