// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 141D1F6812FF4DC100F59DEA /* DesignPatterns */;
		activeTarget = 8DD76F620486A84900D96B5E /* DesignPatterns */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DesignPatterns */,
		);
		codeSenseManager = 141D1F7212FF4DC600F59DEA /* Code sense */;
		executables = (
			141D1F6812FF4DC100F59DEA /* DesignPatterns */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318730352;
			PBXWorkspaceStateSaveDate = 318730352;
		};
		perUserProjectItems = {
			141D1FF212FF588100F59DEA = 141D1FF212FF588100F59DEA /* PBXTextBookmark */;
			141D1FF312FF588100F59DEA = 141D1FF312FF588100F59DEA /* PBXTextBookmark */;
			141D1FF412FF588100F59DEA = 141D1FF412FF588100F59DEA /* PBXTextBookmark */;
			141D1FF512FF588100F59DEA = 141D1FF512FF588100F59DEA /* PBXTextBookmark */;
			141D1FF612FF588100F59DEA = 141D1FF612FF588100F59DEA /* PBXTextBookmark */;
			141D1FF712FF588100F59DEA = 141D1FF712FF588100F59DEA /* PBXTextBookmark */;
			141D1FF812FF588100F59DEA = 141D1FF812FF588100F59DEA /* PBXTextBookmark */;
			141D1FF912FF588100F59DEA = 141D1FF912FF588100F59DEA /* PBXTextBookmark */;
			141D1FFA12FF588100F59DEA = 141D1FFA12FF588100F59DEA /* PBXTextBookmark */;
			141D1FFB12FF588100F59DEA = 141D1FFB12FF588100F59DEA /* PBXTextBookmark */;
			141D1FFC12FF588100F59DEA = 141D1FFC12FF588100F59DEA /* PBXTextBookmark */;
			141D1FFD12FF588100F59DEA = 141D1FFD12FF588100F59DEA /* PBXTextBookmark */;
			141D1FFE12FF588100F59DEA = 141D1FFE12FF588100F59DEA /* PBXTextBookmark */;
			141D1FFF12FF588100F59DEA = 141D1FFF12FF588100F59DEA /* PBXTextBookmark */;
			141D200012FF588100F59DEA = 141D200012FF588100F59DEA /* PBXTextBookmark */;
			141D200112FF588100F59DEA = 141D200112FF588100F59DEA /* PBXTextBookmark */;
			141D200212FF588100F59DEA = 141D200212FF588100F59DEA /* PBXTextBookmark */;
			141D200412FF588100F59DEA = 141D200412FF588100F59DEA /* PBXTextBookmark */;
			141D200512FF588100F59DEA = 141D200512FF588100F59DEA /* PBXTextBookmark */;
			141D200612FF588100F59DEA = 141D200612FF588100F59DEA /* PBXTextBookmark */;
			141D200712FF588100F59DEA = 141D200712FF588100F59DEA /* PBXTextBookmark */;
			141D200812FF588100F59DEA = 141D200812FF588100F59DEA /* PBXTextBookmark */;
			141D200912FF588100F59DEA = 141D200912FF588100F59DEA /* PBXTextBookmark */;
			141D200A12FF588100F59DEA = 141D200A12FF588100F59DEA /* PBXTextBookmark */;
			141D200B12FF588100F59DEA = 141D200B12FF588100F59DEA /* PBXTextBookmark */;
			141D200C12FF588100F59DEA = 141D200C12FF588100F59DEA /* PBXTextBookmark */;
			141D200D12FF588100F59DEA = 141D200D12FF588100F59DEA /* PBXTextBookmark */;
			141D200E12FF588100F59DEA = 141D200E12FF588100F59DEA /* PBXTextBookmark */;
			141D200F12FF588100F59DEA = 141D200F12FF588100F59DEA /* PBXTextBookmark */;
			141D201012FF588100F59DEA = 141D201012FF588100F59DEA /* PBXTextBookmark */;
			141D201112FF588100F59DEA = 141D201112FF588100F59DEA /* PBXTextBookmark */;
			141D201212FF588100F59DEA = 141D201212FF588100F59DEA /* PBXTextBookmark */;
			141D201312FF588100F59DEA = 141D201312FF588100F59DEA /* PBXTextBookmark */;
			141D201412FF588100F59DEA = 141D201412FF588100F59DEA /* PBXTextBookmark */;
			141D201512FF588100F59DEA = 141D201512FF588100F59DEA /* PBXTextBookmark */;
			149F1CEB12FF707E002601A2 /* PBXTextBookmark */ = 149F1CEB12FF707E002601A2 /* PBXTextBookmark */;
			149F1CEC12FF707E002601A2 /* PBXTextBookmark */ = 149F1CEC12FF707E002601A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 141D1F7112FF4DC600F59DEA /* Source Control */;
		userBuildSettings = {
		};
	};
	141D1F6812FF4DC100F59DEA /* DesignPatterns */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DesignPatterns;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	141D1F7112FF4DC600F59DEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	141D1F7212FF4DC600F59DEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	141D1F7612FF4E2C00F59DEA /* abfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	141D1F7712FF4E2C00F59DEA /* adapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	141D1F7812FF4E2C00F59DEA /* bridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	141D1F7912FF4E2C00F59DEA /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	141D1F7B12FF4E2C00F59DEA /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	141D1F7C12FF4E2C00F59DEA /* Foundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	141D1F7D12FF4E2C00F59DEA /* Geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	141D1F7E12FF4E2C00F59DEA /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	141D1F7F12FF4E2C00F59DEA /* maze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7104}}";
			sepNavSelRange = "{967, 21}";
			sepNavVisRange = "{667, 299}";
		};
	};
	141D1F8012FF4E2C00F59DEA /* MazeFactories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	141D1F8112FF4E2C00F59DEA /* MazeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	141D1F8212FF4E2C00F59DEA /* MazeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	141D1F8312FF4E2C00F59DEA /* MazeParts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	141D1F8412FF4E2C00F59DEA /* chain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3664}}";
			sepNavSelRange = "{13, 15}";
			sepNavVisRange = "{0, 385}";
		};
	};
	141D1F8512FF4E2C00F59DEA /* command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	141D1F8612FF4E2C00F59DEA /* composite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	141D1F8712FF4E2C00F59DEA /* decorator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	141D1F8812FF4E2C00F59DEA /* facade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	141D1F8912FF4E2C00F59DEA /* factorymeth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3056}}";
			sepNavSelRange = "{32, 15}";
			sepNavVisRange = "{0, 250}";
		};
	};
	141D1F8A12FF4E2C00F59DEA /* flyweight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	141D1F8B12FF4E2C00F59DEA /* interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	141D1F8C12FF4E2C00F59DEA /* iterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	141D1F8D12FF4E2C00F59DEA /* mediator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	141D1F8E12FF4E2C00F59DEA /* memento.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2479, 341}";
		};
	};
	141D1F8F12FF4E2C00F59DEA /* observer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	141D1F9012FF4E2C00F59DEA /* prototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	141D1F9112FF4E2C00F59DEA /* proxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	141D1F9212FF4E2C00F59DEA /* singleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2224}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{367, 284}";
		};
	};
	141D1F9312FF4E2C00F59DEA /* state.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	141D1F9412FF4E2C00F59DEA /* strategy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	141D1F9612FF4E2C00F59DEA /* tmethod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	141D1F9712FF4E2C00F59DEA /* visitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4208}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	141D1FF212FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7712FF4E2C00F59DEA /* adapter.cpp */;
		name = "adapter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	141D1FF312FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7812FF4E2C00F59DEA /* bridge.cpp */;
		name = "bridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	141D1FF412FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7912FF4E2C00F59DEA /* builder.cpp */;
		name = "builder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	141D1FF512FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8512FF4E2C00F59DEA /* command.cpp */;
		name = "command.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	141D1FF612FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8612FF4E2C00F59DEA /* composite.cpp */;
		name = "composite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	141D1FF712FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8712FF4E2C00F59DEA /* decorator.cpp */;
		name = "decorator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	141D1FF812FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8812FF4E2C00F59DEA /* facade.cpp */;
		name = "facade.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	141D1FF912FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8912FF4E2C00F59DEA /* factorymeth.cpp */;
		name = "factorymeth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	141D1FFA12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8A12FF4E2C00F59DEA /* flyweight.cpp */;
		name = "flyweight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	141D1FFB12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8B12FF4E2C00F59DEA /* interpreter.cpp */;
		name = "interpreter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	141D1FFC12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9312FF4E2C00F59DEA /* state.cpp */;
		name = "state.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	141D1FFD12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9412FF4E2C00F59DEA /* strategy.cpp */;
		name = "strategy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	141D1FFE12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9512FF4E2C00F59DEA /* TCPClosed.cpp */;
		name = "TCPClosed.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	141D1FFF12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9612FF4E2C00F59DEA /* tmethod.cpp */;
		name = "tmethod.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141D200012FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9712FF4E2C00F59DEA /* visitor.cpp */;
		name = "visitor.cpp: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	141D200112FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7612FF4E2C00F59DEA /* abfactory.cpp */;
		name = "abfactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	141D200212FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D200312FF588100F59DEA /* singleton.ii */;
		name = "singleton.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	141D200312FF588100F59DEA /* singleton.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = singleton.ii;
		path = "/Users/jtherrell/src/DesignPatterns/build/DesignPatterns.build/Debug/DesignPatterns.build/Objects-normal/x86_64/singleton.ii";
		sourceTree = "<absolute>";
	};
	141D200412FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8412FF4E2C00F59DEA /* chain.cpp */;
		name = "chain.cpp: 3";
		rLen = 15;
		rLoc = 13;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	141D200512FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9112FF4E2C00F59DEA /* proxy.cpp */;
		name = "proxy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	141D200612FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8C12FF4E2C00F59DEA /* iterator.cpp */;
		name = "iterator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	141D200712FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8D12FF4E2C00F59DEA /* mediator.cpp */;
		name = "mediator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	141D200812FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8E12FF4E2C00F59DEA /* memento.cpp */;
		name = "memento.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 2479;
	};
	141D200912FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8F12FF4E2C00F59DEA /* observer.cpp */;
		name = "observer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	141D200A12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9012FF4E2C00F59DEA /* prototype.cpp */;
		name = "prototype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	141D200B12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F9212FF4E2C00F59DEA /* singleton.cpp */;
		name = "singleton.cpp: 32";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 439;
		vrLoc = 337;
	};
	141D200C12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7B12FF4E2C00F59DEA /* defs.h */;
		name = "defs.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	141D200D12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7C12FF4E2C00F59DEA /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	141D200E12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7D12FF4E2C00F59DEA /* Geom.h */;
		name = "Geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	141D200F12FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7E12FF4E2C00F59DEA /* List.h */;
		name = "List.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	141D201012FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F7F12FF4E2C00F59DEA /* maze.h */;
		name = "maze.h: 267";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	141D201112FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8012FF4E2C00F59DEA /* MazeFactories.h */;
		name = "MazeFactories.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	141D201212FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8112FF4E2C00F59DEA /* MazeFactory.h */;
		name = "MazeFactory.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	141D201312FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8212FF4E2C00F59DEA /* MazeGame.h */;
		name = "MazeGame.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	141D201412FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	141D201512FF588100F59DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	149F1CEB12FF707E002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	149F1CEC12FF707E002601A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141D1F8312FF4E2C00F59DEA /* MazeParts.h */;
		name = "MazeParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* DesignPatterns */ = {
		activeExec = 0;
		executables = (
			141D1F6812FF4DC100F59DEA /* DesignPatterns */,
		);
	};
}
